
#server.port=8080
spring.profiles.active=local
management.endpoint.health.show-details=always
management.health.jms.enabled=false
management.health.rabbit.enabled=false
management.health.defaults.enabled=true
management.health.diskspace.enabled=true