# springboot

./: README.md  pom.xml  testing.txt
api-login.services/: pom.xml
api-login.services/src/main/java/com/herya/: ApiloginApplication.java
api-login.services/src/main/java/com/herya/config/client/: JdbcTemplate.java  RestTemplateConfig.java
api-login.services/src/main/java/com/herya/config/profile/: CloudProfile.java  LocalProfil.java
api-login.services/src/main/java/com/herya/config/properties/: AppProperties.java  JDBCProperties.java  SwaggerProperties.java
api-login.services/src/main/java/com/herya/config/variabel/: ApplicationConstant.java
api-login.services/src/main/java/com/herya/delivery/: CheckController.java
api-login.services/src/main/java/com/herya/exception/: ApiFault.java  CommonException.java
api-login.services/src/main/java/com/herya/model/request/: RequestInfo.java
api-login.services/src/main/java/com/herya/model/request/login/: Login.java
api-login.services/src/main/java/com/herya/repository/: Postgresql.java  PostgresqlImpl.java
api-login.services/src/main/java/com/herya/usecase/: BaseUsecase.java  ProfileUsecase.java
api-login.services/src/test/java/com/herya/: ApiloginApplicationTests.java
deployreplika/: HELP.md
ntdcheck-balance.service/: pom.xml
ntdcheck-balance.service/src/main/java/id/co/xl/checkbalancebj/: Application.java
ntdcheck-balance.service/src/main/java/id/co/xl/checkbalancebj/config/: SwaggerConfig.java
ntdcheck-balance.service/src/main/java/id/co/xl/checkbalancebj/config/client/: JdbcTemplateConfig.java  RestTemplateConfig.java
ntdcheck-balance.service/src/main/java/id/co/xl/checkbalancebj/config/profile/: AbstractDataSourceConfig.java  CloudProfile.java  LocalDataSourceConfig.java
ntdcheck-balance.service/src/main/java/id/co/xl/checkbalancebj/config/properties/: JdbcProperties.java  ServiceProperties.java
ntdcheck-balance.service/src/main/java/id/co/xl/checkbalancebj/config/variable/: ApplicationConstant.java
ntdcheck-balance.service/src/main/java/id/co/xl/checkbalancebj/delivery/: BalanceBjController.java
ntdcheck-balance.service/src/main/java/id/co/xl/checkbalancebj/exception/: ApiFault.java  CommonEx.java
ntdcheck-balance.service/src/main/java/id/co/xl/checkbalancebj/exception/definition/: CommonException.java
ntdcheck-balance.service/src/main/java/id/co/xl/checkbalancebj/exception/handler/: RPLRestErrorHandler.java
ntdcheck-balance.service/src/main/java/id/co/xl/checkbalancebj/model/: CommonBean.java
ntdcheck-balance.service/src/main/java/id/co/xl/checkbalancebj/model/balance/: BalanceType.java  Balances.java  BjType.java  PoType.java
ntdcheck-balance.service/src/main/java/id/co/xl/checkbalancebj/model/property/: CheckBj.java  ErrorDetails.java
ntdcheck-balance.service/src/main/java/id/co/xl/checkbalancebj/model/request/: CheckBalanceBjRq.java  RequestInfo.java
ntdcheck-balance.service/src/main/java/id/co/xl/checkbalancebj/model/response/: BaseResponse.java  CommonRs.java  GenericResponse.java  PayloadRs.java  ProductRs.java  ResponseBody.java  ResponseInfo.java
ntdcheck-balance.service/src/main/java/id/co/xl/checkbalancebj/model/rpl/request/: Request.java  RequestParam.java
ntdcheck-balance.service/src/main/java/id/co/xl/checkbalancebj/model/rpl/response/: BjDetail.java  Response.java
ntdcheck-balance.service/src/main/java/id/co/xl/checkbalancebj/repository/: AllowXtr.java
ntdcheck-balance.service/src/main/java/id/co/xl/checkbalancebj/service/: RplService.java
ntdcheck-balance.service/src/main/java/id/co/xl/checkbalancebj/usecase/: CheckBjUsecase.java
ntdcheck-balance.service/src/main/java/id/co/xl/checkbalancebj/util/: CommonUtils.java
ntdcheck-balance.service/src/test/java/id/co/xl/checkbalancebj/: ApplicationTests.java
ntdcheckbalance.service/: pom.xml
ntdcheckbalance.service/src/main/java/xl/co/id/: Application.java
ntdcheckbalance.service/src/main/java/xl/co/id/config/: AsyncConfig.java  CommonConfig.java  SwaggerConfig.java
ntdcheckbalance.service/src/main/java/xl/co/id/config/client/: JdbcTemplateConfig.java  RestTemplateConfig.java
ntdcheckbalance.service/src/main/java/xl/co/id/config/profile/: CloudProfile.java  LocalProfile.java
ntdcheckbalance.service/src/main/java/xl/co/id/config/properties/: AppProperties.java  JdbcProperties.java
ntdcheckbalance.service/src/main/java/xl/co/id/config/variable/: ApplicationConstant.java
ntdcheckbalance.service/src/main/java/xl/co/id/model/: CommonBean.java
ntdcheckbalance.service/src/test/java/xl/co/id/: ApplicationTests.java
simulate-api/src/main/java/com/herya/: ApiBimbelApplication.java
simulate-api/src/main/java/com/herya/controller/: SiswaController.java
simulate-api/src/main/resources/: application.properties
tokoherya.service/: pom.xml
tokoherya.service/src/main/java/com/herya/controller/: TokoController.java
tokoherya.service/src/main/java/com/herya/model/: TokoDto.java
tokoherya.service/src/main/java/com/herya/service/: TokoService.java  TokoServiceImpl.java
tokoherya.service/src/test/java/com/herya/: ApplicationTests.java
