
spring.datasource.url= jdbc:mysql://83.136.216.29:3306/u5543928_webbase?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=u5543928_adminweb
spring.datasource.password=smayani1234

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

server.port=8888